<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta charset="utf-8">
<title>\meta{title}</title>
<meta name="author" content="\meta{author}" >
<meta name="dcterms.date" content="\meta{date}" />
<meta name="keywords" content="\meta{keywords}">
<style type="text/css">
body{font-family:'Helvetica Neue',Helvetica,Arial,sans serif;font-size:12pt;font-weight:400;line-height:1.5;color:black;background:white}
a{color:#550000;text-decoration:none}
a:hover{color:#880000}
h1{margin-top:1.5em;margin-bottom:0.75em;font-size:1.85em;font-weight:bold}
h2{margin-top:1em;margin-bottom:0.5em;font-size:1.67em;font-weight:bold}
h3{margin-top:0.8em;margin-bottom:0.4em;font-size:1.5em;font-weight:bold}
h4{margin-top:0.6em;margin-bottom:0.3em;font-size:1.35em;font-weight:bold}
h5{margin-top:0.4em;margin-bottom:0.2em;font-size:1.21em;font-weight:bold}
h6{margin-top:0.2em;margin-bottom:0.1em;font-size:1.09em;font-weight:bold}
article{position:relative;width:940px;margin:0 auto}
code,pre{font-family:Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace}
ul,ol,dl{margin-bottom:0.4em;margin-top:0.4em}
ul{list-style-position:inside;list-style:disc;padding-left:2em}
ol{list-style-position:inside;list-style:decimal;padding-left:2em}
hr{height:0;margin-top:1em;margin-bottom:1em;border:0;border-top:solid 1px #880000}
p{margin-bottom:0.5em;margin-top:0.5em}
span.oneLangName{font-weight:bold;font-size:1.21em}
span.downloadFileDesc{font-weight:light}
@media only screen and(max-width:959px){}
@media only screen and(min-width:768px)and(max-width:959px){article{width:740px}}
@media only screen and(max-width:767px){
article{width:93%}}
@media only screen and(min-width:480px)and(max-width:767px){}
@media only screen and(max-width:479px){}</style>
</head><body>
<article>
{body}
<hr>
<p>Build date: \meta{date}. Copyright \meta{year}, \meta{author}.</p></article></body></html>
